*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
    --shadow: rgba(128, 128, 128, 0.363);
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    font-family: "Kumbh Sans";
}

body {}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    overflow: hidden;
}

.top {
    position: absolute;
    left: -25%;
    top: -50%;
}

.bottom {
    position: absolute;
    right: -20%;
    bottom: -65%;
    overflow: hidden;
}

.card {
    height: auto;
    width: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 2px var(--shadow), -1px -1px 5px 2px var(--shadow);
    background-color: white;
    overflow: hidden;
    z-index: 2;
}

.card .section-1 {
    background-image: url(bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#dp {
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px 50% -30px 35%;
    align-self: center;
}

.card .section-2 {
    height: 100%;
    width: 100%;
    border-bottom: 1px solid var(--dark-gray);
    background-color: white;
}

.card .section-2 p {
    margin-top: 20%;
    margin-bottom: 5%;
}

.name {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: var(--very-dark-desaturated-blue);
}

.age {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--dark-grayish-blue);
}

.city {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
}

.section-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.follows {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 1.12rem;
}

.likes {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 1.12rem;
}

.photos {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 1.12rem;
}

h3 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 2rem;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 5%;
}

@media(max-width:375px) {
    .card {
        width: 90%;
    }
    .main {
        width: 100%;
        height: 100vh;
    }
    .top {
        position: absolute;
        top: -75%;
        left: -175%;
    }
    .bottom {
        position: absolute;
        right: -175%;
        bottom: -75%;
    }
}